{
	"id": "4f6aa1f4-a5e8-41cb-ab17-e2064187e6d8",
	"authors": ["CubeCoders Limited", "AMP Community"],
	"origin": "https://github.com/PkSpencer/AMPTemplates.git",
	"url": "https://github.com/PkSpencer/AMPTemplates",
	"imagefile": "",
	"prefix": "Pk",
	"repotype": "AppTemplates"
}
