{
    "id": "9c26b640-90f9-429b-9d09-5513d96ae3cd",
    "authors": [
        " - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/ - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/ - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": " - Made with AMP Config Generator"
}